// Import external dependencies

@import '../../cf-core/src/cf-core.less';

/* ==========================================================================
   Capital Framework
   Table Styling
   ========================================================================== */

// Color variables (from 18F's US Web Design Standards)
// https://github.com/18F/web-design-standards/blob/18f-pages/assets/_scss/core/_variables.scss
@table-cell-bg:              #ffffff; // $color-white
@table-cell-bg_alt:          #f1f1f1; // $color-gray-lightest
@table-scrolling-border:     #e4e2e0; // $color-gray-warm-light

// Mixins
.striped-table() {
    & > tbody > tr:nth-child(even) {
        & > th,
        & > td {
            background: @table-cell-bg_alt;
        }
    }
}

// .table

.table_cell__right-align {
    text-align: right;
}

.table-wrapper__scrolling {
    box-sizing: border-box;
    overflow-y: hidden;
    table {
        border: 1px solid @table-scrolling-border;
        .striped-table();
    }
}

.table__sortable {
    button.sortable {
        width: 100%;
        height: 100%;
        padding: inherit;
        margin: inherit;
        border: none;
        background: none;
        font-family: inherit;
        font-weight: inherit;
        outline: none;
        text-align: left;
    }

    .sortable:after {
        display: inline-block;
        position: relative;
        top: -1px;
        content: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAJCAYAAAACTR1pAAAAXUlEQVR4AWPABZw9/C4A8Qlscvg0LQXi/1A8k1hNjXBNCFxNSFMcXDEmjsOlyQakgAB2RNckD8S/idD4D4jVYZq4gfgJXJIwfgPEIiCNt0ECJOKXII13gPgTifgaAHk0kQqUakHYAAAAAElFTkSuQmCC);
        visibility: hidden;
    }

    .sortable:hover:after,
    .sortable.sorted-up:after,
    .sortable.sorted-down:after {
        visibility: visible;
    }

    .sortable.sorted-down:after,
    .sortable.sorted-up:hover:after {
        transform: rotate(180deg);
    }

    .sortable.sorted-down:hover:after {
        transform: rotate(0deg);
    }
}

.respond-to-min( @bp-sm-min, {
    .table__striped {
        .striped-table();
    }
});

.respond-to-max( @bp-xs-max, {
    .table__striped > tbody > tr:nth-child(even) {
        & > th,
        & > td {
            background: @table-cell-bg;
        }
    }

    .table__stack-on-small {
        tr,
        td {
            display: block;
        }

        & > thead {
          display: none
        }

        td[data-label]:before {
            .webfont-demi();
            display: block;
            margin-top: 0;
            margin-bottom: .41666667em;
            content: attr(data-label);
            font-size: .875em;
            line-height: 1.83333333;
            text-transform: uppercase;
        }

        td:last-child {
            margin-bottom: unit( 30px / @base-font-size-px, em );
        }
    }

    .table__entry-header-on-small {
        & > tbody td:first-child {
            padding-bottom: .75em;
            border-bottom: 1px solid @table-border;
            margin-bottom: unit( 10px / @base-font-size-px, em);
            margin-top: 0;
            background-color: @thead-bg;
            font-size: 1.125em;
            font-weight: 400;
            line-height: 1.22222222;
        }

        & > tbody td:first-child:before {
            display: none;
        }

        & > tbody > tr {
            border-bottom: none;
            margin-bottom: unit( 30px / @base-font-size-px, em );
        }
    }
});
